{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/extract.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
